input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }

::ng-deep{
    .grd{
        background-color: #ece072 !important;
        height: 5px;
    }

}

.filterbox{
    background-color: #7d6e49;
}

.input{
    background-color: #c9b4747a;
    border: #b8a872 solid 1.5px;
}

.lesser-than{
    margin-top: 8px;
    margin-left: 10px;
    margin-right: -22px;
    font-size: 1.5em;
    font-family: sans-serif;
}

.input-number{
    width: 70px;
    padding-right: 0;
    padding-left: 20px;
}

.input::placeholder{
    color: #fff5c4;
}

.toggle{
    background-color: #7d6e49;
    border: #b8ab72 solid 1.5px;
}

.off{
    background-color: #48402a74;
    color: #dcd093a3;
}

.toggle:hover{
    background-color: #c0ae717a;
}

.off:hover{
    background-color: #7d6e49;
}




.data-table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 0;
    font-size: 0.9em;
    font-family: sans-serif;
    overflow-y: scroll;
}

.data-table thead tr {
    background-color: #27445D;
    color: #ffffff;
    text-align: left;
}

.data-table th,
.data-table td {
    padding: 12px 15px;
}

.data-table tbody tr {
    border-bottom: 1px solid #dddddd;
    background-color: #ffffff;
}

.data-table-even {
    background-color: #f3f3f3 !important;
}

.data-table tbody tr:last-of-type {
    border-bottom: 2px solid #ece072;
}

.tooltip {
    position: relative;
    display: inline-block;
}
  
.tooltip .tooltiptext {
    visibility: hidden;
    width: 400px;
    background-color: #27445D;
    color: #fff;
    text-align: center;
    font-family: sans-serif;
    font-size: small;
    border-radius: 6px;
    padding: 0px 10px;

    top: 100%;
    left: 50%;
    margin-left: 0px;
  
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}
  
.tooltip .tooltip-smaller {
    width: auto;
}

.tooltip .tooltip-left {
    top: 100%;
  right: 50%;
  left: auto;
}


.tooltip:hover .tooltiptext {
  visibility: visible;
}

strong {
    visibility: hidden !important;
}

.trait{
    background-color: #7d7349;
    color: #fff;
    display: inline-block;
    margin-top: 5px;
    margin-right: 4px;
    padding: 1px 5px;
    border-radius: 4px;
    font-size: smaller;
}

.trait-alt{
    background-color: #c1b650;
}

.trait-alt2{
    background-color: #756c60;
}

.damage-dice{
    font-size: 1.1em;
}

.damage-type-icon{
    width: 15px;
}

.price{
    font-size: smaller;
    opacity: 0.5;
    padding-right: 3px;
}