::ng-deep{
    .grd{
        background-color: #ec7272 !important;
        height: 5px;
    }

}

.background{
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    background-color: #f4e5e5;
    justify-content: space-between;
    overflow-x: hidden;
    overflow-y: auto;
    height: calc(100% - 40px);
}

.filterbox{
    background-color: #7d4949;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.filler{
    width: 100%;
}

.input{
    background-color: #c974747a;
    border: #b87272 solid 1.5px;
    width: 500px;
}

.input::placeholder{
    color: #ffc4c4;
}

.toggle{
    background-color: #7d4949;
    border: #b87272 solid 1.5px;
    width: fit-content;
    padding-left: 10px;
    padding-right: 10px;
}

.off{
    background-color: #482a2a74;
    color: #dc9393a3;
}

.toggle:hover{
    background-color: #c071717a;
}

.off:hover{
    background-color: #7d4949;
}


.data-table tbody tr:last-of-type {
    border-bottom: 2px solid #ec7272;
}


.trait{
    background-color: #7d4949;
    color: #fff;
    display: inline-block;
    margin-top: 5px;
    margin-right: 4px;
    padding: 1px 5px;
    border-radius: 4px;
    font-size: smaller;
}

.trait-alt{
    background-color: #db6d6d;
}

.trait-alt2{
    background-color: #b17f7f;
}

.character-section{
    min-height: 20%;
    flex-grow: 2;

    background-color: white;
    border: 1.5px solid #d19d9d;
    border-radius: 10px;
    margin: 2px;

    overflow-x: hidden;
    padding: 5px;

    display: flex;
    flex-direction: column;
}


@media (min-width:950px) {
    .character-section{
        max-width: 50%;
    }   
}

//============================================================
// CHARACTER EDITOR
//============================================================

.editor-section{

    .editor-section-title{
        border-bottom: solid 2px #ac4c4c;
        font-weight: bold;
        color: #ac4c4c;
    }

    .editor-section-content{
        margin-bottom: 20px;
    }

    .editor-choice{
        margin-left: 15px;
        margin-top: 10px;
        margin-bottom: 20px;
        .editor-choice-title{
            font-weight: bold;
        }
    }

    .editor-edit{
        margin: 0px;
        margin-left: 3px;
    }
}

//============================================================
// CHARACTER VIEWER
//============================================================

.character-viewer{
    .character-name{
    font-family: sans-serif;
    font-size: 1.5em;
    }
}

